<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>师徒课堂</title>
    <style> 
        .zonghe{
            width:1270px;
            background:url(images/shitujiaoyu/a2.jpg) no-repeat 100% 100%;
        }
        .blank{
            clear:both;
        }
        .start{
            width:1270px;
            height:170px;
            border: 1px solid #ccc;
            margin:0 auto;
            color: #fff;
            
            
            
            }
        .start_1{
            width:370px;
            height:170px;
           
            float: left;
        }
        .start_2{
            width:150px;
            height:170px;
           
            float: left;
            
        }
        
        
        .start_3{
            width:150px;
            height:170px;
            
            float: left;
        }
        
    
        .start_4{
            width:150px;
            height:170px;
            
            float: left;
        }
        .start_5{
            width:150px;
            height:170px;
            
            float: left;
        }
        .start_6{
            width:150px;
            height:170px;
            
            float: left;
        }
        .start_7{
            width:150px;
            height:170px;
          
            float:left;
        }
        .shengti{
            width:1270px;
            height:300px;
        }

        .xbs{
            width:1270px;
            height:850px;
            border:1px solid #ccc;
            color:black;

        }
        .xbs_1{
            width:1270px;
            /* height:150px; */
            border:1px solid #ccc;
            float: left;
        }
        .xbs_11{
            width:50px;
            height:50px;
            border:1px solid #ccc;
            margin-left:80px;
            margin-top:50px;
            float: left;
        }
        .xbs_12{
            width:100px;
            height:50px;
            border:1px solid #ccc;
            margin-left:400px;
            margin-top:50px;
            float: left;
        }
        .xbs_13{
            width:100px;
            height:50px;
            border:1px solid #ccc;
            margin-left:270px;
            margin-top:50px;
            float: left;
        }
        
        .xbs_2{
            width:300px;
            height:300px;
            border:1px solid #ccc;
            float: left;
            background-color: black;
     
        }
        .xbs_3{
            width:300px;
            height:300px;
            border:1px solid #ccc;
            float: left;
            margin-left:100px;
            background-color: black;
        }
        .xbs_4{
            width:300px;
            height:300px;
            border:1px solid #ccc;
            float: left;
            margin-left:100px;
            background-color: black;
        }
       
        .xbs_5{
            width:200px;
            height:300px;
            border:1px solid #ccc;
            float: left;
            margin-top:50px;
            background-color: black;
        }
        .xbs_6{
            width:200px;
            height:300px;
            border:1px solid #ccc;
            float: left;
            margin-top:50px;
            margin-left:100px;
            background-color: black;
        }
        .xbs_7{
            width:200px;
            height:300px;
            border:1px solid #ccc;
            float: left;
            margin-top:50px;
            margin-left:100px;
            background-color: black;
        }
        .xbs_8{
            width:200px;
            height:300px;
            border:1px solid #ccc;
            float: left;
            margin-top:50px;
            margin-left:100px;
            background-color: black;
        }
        .bn{
            width:1270px;
            height:350px;
            border:1px solid #ccc;
        }
        .bn_3{
            width:1270px;
            height:50px;
            margin-left:1200px;


        }
        .bn_1{
            width:500px;
            height:150px;
            border:1px solid #ccc;
            background-color: black;
            margin:50px auto;
        }
        .bn_2{
            width:500px;
            height:50px;
            border:1px solid #ccc;
            margin-left:550px;
          
        }
    </style>
</head>
<body>
    <div class="zonghe">
            <div class="start">
                    <div class="start_1">
                        <a href=""></a>
                        <img src="images/shitujiaoyu/a1.gif">
                    
                    
                    </div>
                    <div class="start_2" style="color:blue">
                        <a href="shouye.html" style=" text-decoration: none; color:blue">首页</a>
                    </div>
                    <div class="start_3" style="color:blue">课程</div>
                    <div class="start_4" style="color:blue">学员作品</div>
                    <div class="start_5" style="color:blue">关于我们</div>
                    <div class="start_6" style="color:blue">论坛</div>
                    <div class="start_7" style="color:blue">留言</div>
                    <div class="blank"></div>
                </div>
                <div class="shengti"></div>
    </div>
    <div class="xbs">

            <div class="xbs_1">
                <h3>精品课程</h3>
                <div class="xbs_11">HTML</div>
                <div class="xbs_12">DIV&CSS</div>
                <div class="xbs_13">PHP</div>
            </div>


            <div class="xbs_2"></div>
            <div class="xbs_3"></div>
            <div class="xbs_4"></div>
            <div class="xbs_5"></div>
            <div class="xbs_6"></div>
            <div class="xbs_7"></div>
            <div class="xbs_8"></div>
    </div>
    <div class="bn">最新视频
        <div class="bn_3">更多></div>
        <div class="bn_1"></div>
        <dic class="bn_2">DIV&CSS的基础</dic>
    </div>
</body>
</html>