<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width:100%;
            height:300px;
            border:1px solid #ccc;
            margin:0 auto;
            background: url(images/shitujiaoyu/a2.jpg);
        }

        .box .box1{
            width: 1200px;
            height: 100%;
            margin:  0 auto;
            overflow: hidden;
        }

         .box_1{
            float:right;
            color:azure;
            clear: both;
            overflow: hidden;
        } 
        .box_1 li{
            float: left;
            margin:10px 30px;

        } 
        ul, li{
            margin:0;
            list-style-type:none;
        }
        .box2{
            float: left;

        }
        .box3{
            width:800px;
            height:100px;
            color:white;
            float: left;
            overflow: hidden;
            list-style-type:none;
            margin-top:0px;
        }
        li{
            float: left;
            margin-left:50px;
        }
        .wz{
            width:1200px;
            height:200px;
            
         
            
            margin: 0 auto;
        }
        .wz_1{
            width:1200px;
            height:50px;
        
            text-align:center;
            font-size:30px;
        
        }
        .wz_2{
            width:1200px;
            height:100px;
            text-align:center;
            font-size:px;
        }
        .ui,li{
            text-align: center;
        }
        
        
        .box4{
            width:1200PX;
            height:600px;
            border:1px solid #ccc;
            margin:0 auto;
            
        }
        .box_4_a{
            text-align: center;
            font-size:50px;
            margin-top:10px;
            margin-bottom:0;
        }
       .box_4_b{
            margin-left: 50px;
            margin-top:0px;
       }
       .box_4_c{
            width:400px;
            height:500px;
            float:right;
            margin-top:-500px;
            margin-right:150px;
       }
       .wz{
            width:1200px;
            height:350px;
            border:1px solid #ccc;
            text-align: center;
       }
       .wz_1{
            text-align:left;
       }
       .wb{
            width: 1200px;
            height:300px;
            border: 1px solid #ccc;
            margin: 0 auto;
       }
       .wb_1{
            width:500px;
            height:200px;
            
            margin-left:50px;
            margin-top:50px;     
            float: left;
       }
      .wb_2{
            width:300px;
            height:250px;
            border: 1pxpx solid #ccc;
            background-color: black;
            float:right;
            margin-right:50px;
            margin-top:30px;
       }
       .wb_2_a{
            width:200px;
            height:150px;
            background-color:gray;
            margin:50px auto;
       }
       .zh{
            width:100%;
            height:200px;
            background:black;
            margin:0 auto;
       }
    </style>
</head>
<body>
<div>
    <div class="box"> 
        <!-- <img src="../day09/images/a2.jpg" width="1000px" height="300px"> -->

        <div class="box1">
            <div class="box_1">
                    <ul>
                        <li>登录</li>
                        <li>注册</li>
                    </ul>
            </div>
        <div class="box2">
            <img src="images/shitujiaoyu/a1.gif" width="200px" height="100px">
        </div>
        <div class="box3">
            <ul>
                <li>首页</li>
                <li>课程</li>
                <li>学员作品</li>
                <li>关于我们</li>
                <li>
                    <a href="zueihou.html" style="color:white; text-decoration: none">论坛</a>
                </li>
                <li>留言</li>
            </ul>
            
        </div>
    </div>
</div>
<div>
    <div class="box4">
        <h4 class="box_4_a">ABOUTUS<h4>
        <div class="box_4_b">
            <img src="images/shitujiaoyu/c3.jpg" width="400px;" height="500px">
        </div>
        <div class="box_4_c">得到了客户的一致好评得到了客户的一致好评得到了客户的一致好评得到了客户的一致好评得到了客户的一致好评得到了客户的一致好评得到了客户的一致好评得到了客户的一致好评得到了客户的一致好评得到了客户的一致好评得到了客户的一致好评得到了客户的一致好评得到了客户的一致好评得到了客户的一致好评得到了客户的一致好评得到了客户的一致好评得到了客户的一致好评得到了客户的一致好评得到了客户的一致好评得到了客户的一致好评得到了客户的一致好评得到了客户的一致好评得到了客户的一致好评得到了客户的一致好评得到了客户的一致好评得到了客户的一致好评得到了客户的一致好评得到了客户的一致好评得到了客户的一致好评得到了客户的一致好评得到了客户的一致好评得到了客户的一致好评得到了客户的一致好评</div>
    </div>
    <div>
        <div class="wz">
            <h1>CONTACT US</h1>
            <div class="wz_1">
                <p>我们的位置</p>
                <img src="images/shitujiaoyu/d4.jpg" width="1200px" height="200px";
            </div>
            

        </div>
    </div>
    <div class="wb">
        <div class="wb_1">
            <p>河北省 保定市 竞秀区 钻石街微信孵化中心505</p>
            <p>联系电话:<br>0312-7918291</p>
        </div>
        <div class="wb_2">
            <div class="wb_2_a"></div>
        </div>

    </div>

</div>


 <div class="zh"></div>
 </body>
</html>