<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,p{
            margin:0;

        }
        .box{
            width:800px;
            height:100px;
            border:1px solid #ccc;
            margin:0 auto;
        }
        .box_1{
            width:200px;
            height:100px;
            border:1px solid #ccc;
            float: left;
            background-color:white;
        }
        .box_1_a{
            width:80px;
            height:30px;
            line-height:30px;
            font-size:30px;

        }
        .box_1_b{
            width:100px;
            height:30px;
            border:1px solid #ccc;
            font-size:8px;
            margin-left:50px;


        }
        .box_2{
            width:595px;
            height:100px;
            border:1px solid #ccc;
            float: left;
            background:black;
        }
        .box_2_a{
            width:595px;
            height:50px;
            color:cornsilk;
        }
        .box_2_b{
            width:595px;
            height:50px;
            text-indent:2em;
            line-height:50px;
        }
        .box_2_c{
            width:595px;
            height:50px;
            text-indent:2em;
            line-height:50px; 
        }
        .hz{
            width:800px;
            height:100px;
            border:1px solid #ccc;
            margin:0 auto;
        }
        .hz_1{
            width:200px;
            height:100px;
            border:1px solid #ccc;
            line-height:50px;
            text-indent:2em;
            float: left;
          
        }
        .hz_2{
            width:595px;
            height:100px;
            border:1px solid #ccc;
            float:left;
            background-color:black;
            color: blanchedalmond;
       
        }
        .hz_2_a{
            width:595px;
            height:45px;
           
            text-indent:2em;
            line-height:50px;
            float:left;
        }
        .hz_2_b{
            width:595px;
            height:45px;
           
            text-indent:2em;
            line-height:50px;
            float:left;
        }

        .box{
            width:800px;
            height:100px;
            border:1px solid #ccc;
            margin:0 auto;
        }
        .box_1{
            width:200px;
            height:100px;
            border:1px solid #ccc;
            float: left;
            background-color:white;
        }
        .box_1_a{
            width:80px;
            height:30px;
            border:1px solid #ccc;
            margin:10px auto;
            font-size:30px;

        }
        .box_1_b{
            width:100px;
            height:30px;
            border:1px solid #ccc;
            font-size:8px;
            margin-left:50px;


        }
        .box_2{
            width:595px;
            height:100px;
            border:1px solid #ccc;
            float: left;
            background:black;
        }
        .box_2_a{
            width:595px;
            height:50px;
            color:cornsilk;
        }
        .box_2_b{
            width:595px;
            height:50px;
            text-indent:2em;
            line-height:50px;
        }
        .box_2_c{
            width:595px;
            height:50px;
            text-indent:2em;
            line-height:50px; 
        }
        .hz{
            width:800px;
            height:100px;
            border:1px solid #ccc;
            margin:0 auto;
        }
        .hz_1{
            width:200px;
            height:100px;
            border:1px solid #ccc;
            line-height:50px;
            text-indent:2em;
            float: left;
          
        }
        .hz_2{
            width:595px;
            height:100px;
            border:1px solid #ccc;
            float:left;
            background-color:black;
            color: blanchedalmond;
       
        }
        .hz_2_a{
            width:595px;
            height:45px;
           
            text-indent:2em;
            line-height:50px;
            float:left;
        }
        .hz_2_b{
            width:595px;
            height:45px;
           
            text-indent:2em;
            line-height:50px;
            float:left;
        }
        .hz{
            width:800px;
            height:100px;
            border:1px solid #ccc;
            margin:0 auto;
        }
        .hz_1{
            width:200px;
            height:100px;
            border:1px solid #ccc;
            line-height:50px;
            text-indent:2em;
            float: left;
          
        }
        .hz_2{
            width:595px;
            height:100px;
            border:1px solid #ccc;
            float:left;
            background-color:black;
            color: blanchedalmond;
       
        }
        .hz_2_a{
            width:595px;
            height:45px;
           
            text-indent:2em;
            line-height:50px;
            float:left;
        }
        .hz_2_b{
            width:595px;
            height:45px;
           
            text-indent:2em;
            line-height:50px;
            float:left;
        }
        .lo{
            width:800px;
            height:100px;
            border:1px solid #ccc;
            background-color:black;
            margin:20px auto;
            float: left;
        }
    </style>

</head>
<body>
        <div class="box">
                <div class="box_1">
                    <p class="box_1_a">Ps</p>
                    <p class="box_1_b">Adobe photoshop CC</p>
                </div>
                <div class="box_2">
                    <div class="box_2_a">
                        <p class="box_2_b">课时:一个月</p>
                        <p class="box_2_c">一个月拥有两年设计师经验，可应对各种UI设计工作</p>
                    </div>
                </div>
            </div>
    <div class="hz">
            <div class="hz_1">前端构架
                <p>HTML&DIV+css</p>
            </div>
            <div class="hz_2">
                <p class="hz_2_a">课时:一个月</p>
                <p class="hz_2_b">零基础入门,到深入WEB开发核心,彻底领悟HTML</p>
            </div>      
    </div>
    <div class="box">
            <div class="box_1">
                <p class="box_1_a">JS</p>
                <p class="box_1_b">javascrip核心开发</p>
            </div>
            <div class="box_2">
                <div class="box_2_a">
                    <p class="box_2_b">课时:一个月</p>
                    <p class="box_2_c">所有前端开发者都知道的一个道理,js才是前端开发的核心。</p>
                </div>
     </div>
        
    <div class="hz">
            <div class="hz_1">全栈
                <p>Node.js</p>
            </div>
            <div class="hz_2">
                <p class="hz_2_a">课时:一个月</p>
                <p class="hz_2_b">零基础入门,到深入WEB开发核心,彻底领悟HTML</p>
            </div>      
    </div>
          
    <div class="box">
                <div class="box_1">
                    <p class="box_1_a">后台</p>
                    <p class="box_1_b">php核心开发</p>
                </div>
                <div class="box_2">
                    <div class="box_2_a">
                        <p class="box_2_b">课时:一个月</p>
                        <p class="box_2_c">所有前端开发者都知道的一个道理,js才是前端开发的核心。</p>
                    </div>
                </div>
     </div>
    
    <div class="box">
                <div class="box_1">
                    <p class="box_1_a">实训</p>
                  
                </div>
                <div class="box_2">
                    <div class="box_2_a">
                        <p class="box_2_b">课时:一个月</p>
                        <p class="box_2_c">零基础入门,到深入WEE开发核心,彻底领悟HTML</p>
                    </div>
                </div>
     </div>
     
     
    <div class="lo"></div>
</body>
</html>