<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width:100%;
            height:300px;
            border:1px solid #ccc;
            margin:0 auto;
            background-image:url(images/a2.jpg);
        }

        .box .box1{
            width: 1200px;
            height: 100%;
            margin:  0 auto;
            overflow: hidden;
        }

         .box_1{
            float:right;
            color:azure;
            clear: both;
            overflow: hidden;
        } 
        .box_1 li{
            float: left;
            margin:10px 30px;

        } 
        ul, li{
            margin:0;
            list-style-type:none;
        }
        .box2{
            float: left;

        }
        .box3{
            width:800px;
            height:100px;
            color:white;
            float: left;
            overflow: hidden;
            list-style-type:none;
            margin-top:0px;
        }
        li{
            float: left;
            margin-left:50px;
        }
        .wz{
            width:1200px;
            height:200px;
            
         
            
            margin: 0 auto;
        }
        .wz_1{
            width:1200px;
            height:50px;
        
            text-align:center;
            font-size:30px;
        
        }
        .wz_2{
            width:1200px;
            height:100px;
            text-align:center;
            font-size:px;
        }
        .ui,li{
            text-align: center;
        }
        .sk{
            width:100%x;
           
            border:1px solid #ccc;
            margin:0 auto;
        }
        .sk_1{
            width:260px;
            height:400px;
            background: black;
            text-align: center;
            float: left;
            color:white;
            margin-top:50px;
            margin-left:100px;
        }
        .sk_1_a{
            color:black;
            margin-top:400px;
        }
        .kl{ 
            text-align: center;
            float: left;
            margin-top:50px;
            margin-left:200px;
        }
        .zh{
            width:1300px;
            height:200px;
            background-color: black;
            float: left;
            margin-left:120px;

        }
       
    </style>
</head>
<body>
<div>
    <div class="box"> 
        <!-- <img src="../day09/images/a2.jpg" width="1000px" height="300px"> -->

        <div class="box1">
            <div class="box_1">
                    <ul>
                        <li>登录</li>
                        <li>注册</li>
                    </ul>
            </div>
        <div class="box2">
            <img src="../day09/images/a1.gif" width="200px" height="100px">
        </div>
        <div class="box3">
            <ul>
                <li>首页</li>
                <li>课程</li>
                <li>学员作品</li>
                <li>关于我们</li>
                <li>论坛</li>
                <li>留言</li>
            </ul>
            
        </div>
    </div>
    <div class="wz">
        <div class="wz_1">案例展示</div>
        <div class="wz_2">这里展示的作品是师徒教育学员们的课后练习及部分结课作品,所有作品全部由学员独立开发完成。通过这些作品，学员们展示了当前所掌握的WEB开发功能，我们将之汇编于此，供大家学习交流。</div>
        <ul>
            <li>全部</li>
            <li>企业网站</li>
            <li>微信H5游戏</li>
            <li>个人网站</li>
            <li>网页游戏</li>
            <li>桌面及应用</li>
        </ul>
         </div>
    <div class="sk">
        <div class="sk_1">
             <div class="sk_1_a">1608A班
                <div>DIV&css</div>
             </div>   
        </div>
        
        <div class="sk_1">
                <div class="sk_1_a">1608A班
                   <div>DIV&css</div>
                </div>   
        </div>
        
        <div class="sk_1">
                <div class="sk_1_a">1608A班
                   <div>DIV&css</div>
                </div>   
        </div>
        
        <div class="sk_1">
                <div class="sk_1_a">1608A班
                   <div>DIV&css</div>
                </div>   
        </div>
        
           <div class="sk_1">
                <div class="sk_1_a">1608A班
                   <div>DIV&css</div>
                </div>   
           </div>
        
           <div class="sk_1">
                <div class="sk_1_a">1608A班
                   <div>DIV&css</div>
                </div>   
           </div>
        
           <div class="sk_1">
                <div class="sk_1_a">1608A班
                   <div>DIV&css</div>
                </div>   
           </div>
        
           <div class="sk_1">
                <div class="sk_1_a">1608A班
                   <div>DIV&css</div>
                </div>   
           </div>
        
           <div class="sk_1">
                <div class="sk_1_a">1608A班
                   <div>DIV&css</div>
                </div>   
           </div>
        
           <div class="sk_1">
                <div class="sk_1_a">1608A班
                   <div>DIV&css</div>
                </div>   
           </div>
        
           <div class="sk_1">
                <div class="sk_1_a">1608A班
                   <div>DIV&css</div>
                </div>   
           </div>
           <div class="sk_1">
                <div class="sk_1_a">1608A班
                   <div>DIV&css</div>
                </div>   
           </div>
        
    </div>      

 <div class="kl">
        <ul>
            <li>上一页</li>
            <li><</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>......</li>
            <li><</li>
            <li>下一页</li>
        </ul>
 </div>
<div class="zh"></div>
 </body>
</html>