<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 100%;
            height: 300px;
            border: 1px solid #ccc;
            margin: 0 auto;
            /* background-image:url(images/a2.jpg);s */
            background: url(../day11/images/a2.jpg);
        }

        .box .box1 {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            overflow: hidden;
        }

        .box_1 {
            float: right;
            color: azure;
            clear: both;
            overflow: hidden;
        }

        .box_1 li {
            float: left;
            margin: 10px 30px;

        }

        ul {
            /* margin:0; */
            list-style-type: none;
            /* float: left; */
        }

        .box2 {
            float: left;

        }

        .box3 {
            width: 100%;
            height: 100px;
            color: white;
            float: left;
            overflow: hidden;
            list-style-type: none;
            margin-top: 0px;
        }

        .box3 li {
            float: left;
            margin-left: 50px;
            margin: 0;
            list-style-type: none;
            text-align: center;
            margin-left: 50px;

        }

        .st {
            width: 100%;
            height: 450px;
            border: 1px solid #ccc;
            background: url(../day12/images/e5.jpg);

        }

        .dl {
            width: 100%;
            height: 200px;
            border: 1px solid #ccc;
            text-align: center;
            font-size: 30px;
        }

        .tx {
            width: 100%;
            height: 200px;
            border: 1px solid #ccc;

        }

        .tx_1 {
            width: 1000px;
            height: 200px;
            border: 1px solid #ccc;
            margin-left: 500px;
            background: url(../day12/images/f6.jpg);
        }

        .sk {
            width: 100%;
            height: 300px;
            border: 1px solid #ccc;
            background: url(../day12/images/g7.png);
        }

        .pb {
            width: 1000px;
            height: 900px;
            border: 1px solid #ccc;
            background: url(images/h8.png);
            margin: 400px auto;

        }

        .zh {
            width: 800px;
            height: 800px;
            border: 1px solid #ccc;
            background: url(images/i9.png);
            margin-top: -400px;
            margin-left: 200px;
        }

        .lp {
            widows: 800px;
            height: 200px;
            border: 1px solid #ccc;
            margin: 0 auto;
            background:black;
        }
    </style>
</head>

<body>
    <div class="man">

        <div class="box">
            <!-- <img src="../day09/images/a2.jpg" width="1000px" height="300px"> -->

            < class="box1">
                <div class="box_1">
                    <ul>
                        <li>登录</li>
                        <li>注册</li>
                    </ul>
                </div>
                <div class="box2">
                    <img src="../day09/images/a1.gif" width="200px" height="100px">
                </div>
                <div class="box3">
                    <ul>
                        <li>首页</li>

                        <li>课程</li>
                        <li>学员作品</li>
                        <li>关于我们</li>
                        <li>论坛</li>
                        <li>留言</li>
                    </ul>

                </div>
        </div>

<!-- 这是中部 -->
        <div class="man1s">
            <div class="st">
                <img src="../day12/images/e5.jpg" width="100%" height="450px">
            </div>
            <div class="dl">
                <p>师徒教育专业体系下的UI课程</p>
                <p>由浅入深，从易到精，让学员真正在一个月时间中达到2年设计师经验水平。</p>
            </div>
            <div clpass="tx">
                <div class="tx_1">
                    <img src="images/f6.png" width="400px" height="200px">
                </div>
            </div>
            <div class="sk">
                <img src="images/g7.png">
            </div>
            <div class="pb">
                <img src="images/h8.png">
            </div>
            <div class="zh">
                <img src="images/i9.png">
            </div>
        </div>
<!-- 这是中部 -->
        <div class="lp">
        </div>

    </div>


</body>

</html>